
*{
    /* background-image: url(/images/cafe.jpg); */
    background:linear-gradient(40deg, #000000 0%, #363f4b 100%);
}
h1, h2, p, span, button{
    background: none;
}
h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 60px;
}
.cabeza{
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas del mismo tamaño */
    align-items: center; /* Centra verticalmente el contenido */
    width: 100%;
    height: 200px;
    padding: 50px;
    margin-left: 20%;
}
.cabeza img{
    background: none;
    width: 50%;
    height: 200px;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .card{
    position: relative;
    width: 850px;
    height: 650px;
    padding: 15px;
    background: linear-gradient(80deg, #5b3f01 0%, #1d2229 100%);
    overflow: hidden;
    margin-bottom: 35px;
    border-radius: 20px;
    border-style:solid;
    border-color: rgb(255, 255, 255);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
/* .container .card h2{
    z-index: 99;
    position: absolute;
    bottom: 25px;
    right: 130px;
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
    pointer-events: none;
    transition: 0.2s ease;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.container .card p{
    z-index: 99;
    position: absolute;
    bottom: 30px;
    right: 130px;
    width: 150px;
    font-weight: 700;
    color: #fff;
    opacity: 0;
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    transition: 0.2s ease;
}
.container .card span{
    z-index: 99;
    position: absolute;
    top: 60px;
    right: 35px;
    color: #fff;
    opacity: 0.7;
    font-size: 12px;
    letter-spacing: 1px;
    transition: 0.2s ease;
    writing-mode: vertical-lr;
} */
.container .card .pic{
    /* z-index: 100; */
    width: 100%;
    height: 100%;
    background-image: url(images/cursodeveranodeesgrima-Photoroom.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /* border-radius: 12px;
    filter: grayscale(100%);
    transition: 0.3s ease; */
}
.container .card button{
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 30px;
    height: 30px;
    background-color: #b504f5;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: 0.3s ease;
}
/* .container .card:hover button{
    transform: scale(18);
    opacity: 0.5;
}
.container .card:hover h2{
    bottom: 80px;
    right: 50px;
}
.container .card:hover p{
    opacity: 1;
    right: 60px;
}
.container .card:hover span{
    opacity: 0;
    top: 80px;
} */
/* .container .card:hover .pic{
    filter: grayscale(0);
    width: 440px;
} */
.container .card2 .pic{
    background-image: url(images/cursodeveranodearqueria-Photoroom.png);
    /* transition: 0.3s ease; */
}
.container .card3 .pic{
    background-image: url(images/cursodeesgrima.jpeg);
    margin-top: 25px;
    border-radius: 2%;
    /* transition: 0.3s ease; */

}
.container .card4 .pic{
    background-image: url(images/cursodearqueria.jpeg);
    background-size: 99% 95%;
    
    /* transition: 0.3s ease; */

}
.container .card5 .pic{
    background-image: url(images/cursodeesg-arq.jpeg);
    background-size: 99% 95%;
    
    /* transition: 0.3s ease; */

}
.container .card6 .pic{
    background-image: url(images/kamelotelcastillodelrey.jpeg);
    background-size: 99% 95%;
    
    /* transition: 0.3s ease; */

}
.container .video1 .vid{
    /* background-image: url(/images/kamelotelcastillodelrey.jpeg); */
    width: 99%;
    height: 99%;
    
    /* transition: 0.3s ease; */

}
.container .video2 .vid{
    /* background-image: url(/images/kamelotelcastillodelrey.jpeg); */
    width: 99%;
    height: 99%;
    
    /* transition: 0.3s ease; */

}

/* responsive */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 50px; /* Tamaño más pequeño para celulares */
  }

  .cabeza {
    grid-template-columns: 1fr; /* Se pone en una sola columna */
    margin-left: 0;
    padding: 20px;
    height: auto;
    text-align: center;
  }

  .cabeza img {
    width: 50%;
    height: auto;
    margin: 0 auto;
  }

  .container .card {
    width: 90vw; /* Adaptar a ancho de pantalla */
    height: 70vw; /* Que crezca según el contenido */
    padding: 10px;
  }

.container .card .pic{
    /* z-index: 100; */
    width: 100%;
    height: 100%;

}
}
